<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- PAGE TITLE -->
		<title>Curtis Bowen | Portfolio</title>
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- CONTAINER -->
			<div class="container">
				<!-- NAVIGATION -->
				<nav>
					<!-- LOGO SECTION -->
					<div id="logo">
						<h6><a href="#">Curtis</a></h6>
						<span>aka @mvpcurtis</span>
					</div>
					<!-- NAVIGATION LINKS -->
					<ul id="top-nav">
						<li><a href="#my-work">Projects</a></li>
						<li><a href="#about-me">About Me</a></li>
						<li><a href="#contact-me">Contact Me</a></li>
						<!-- LIGHT/DARK MODE TOGGLE -->
						<li><a href="#">Dark Mode</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- MAIN CONTENT -->
		<main>
			<!-- CONTAINER -->
			<div class="container">
				<!-- SECTION: MY WORK -->
				<section id="my-work">
					<h2 class="section-title">My Work</h2>
					<!-- CARDS -->
					<section class="cards">
						<article class="card">
							<img src="https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Project Title" />
							<h3 class="card-title">Project Title</h3>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam eius dolores alias necessitatibus rem amet nesciunt exercitationem. Aut ut quibusdam voluptate dignissimos laboriosam sapiente aliquam aperiam? Qui quae, eaque temporibus maiores omnis recusandae ea tempora, quidem labore rem architecto.</p>
						</article>
						<article class="card">
							<img src="https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Project Title" />
							<h3 class="card-title">Project Title</h3>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam eius dolores alias necessitatibus rem amet nesciunt exercitationem. Aut ut quibusdam voluptate dignissimos laboriosam sapiente aliquam aperiam? Qui quae, eaque temporibus maiores omnis recusandae ea tempora, quidem labore rem architecto.</p>
						</article>
					</section>
					<section class="cards">
						<article class="card">
							<img src="https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Project Title" />
							<h3 class="card-title">Project Title</h3>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam eius dolores alias necessitatibus rem amet nesciunt exercitationem. Aut ut quibusdam voluptate dignissimos laboriosam sapiente aliquam aperiam? Qui quae, eaque temporibus maiores omnis recusandae ea tempora, quidem labore rem architecto.</p>
						</article>
						<article class="card">
							<img src="https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Project Title" />
							<h3 class="card-title">Project Title</h3>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam eius dolores alias necessitatibus rem amet nesciunt exercitationem. Aut ut quibusdam voluptate dignissimos laboriosam sapiente aliquam aperiam? Qui quae, eaque temporibus maiores omnis recusandae ea tempora, quidem labore rem architecto.</p>
						</article>
					</section>
				</section>
				<!-- SECTION: ABOUT ME -->
				<section id="about-me">
					<h2 class="section-title">About Me</h2>
				</section>
				<!-- SECTION: CONTACT ME -->
				<section id="contact-me">
					<h2 class="section-title">Contact Me</h2>
				</section>
			</div>
		</main>
		<!-- FOOTER -->
		<footer>
			<!-- CONTAINER -->
			<div class="container">
				<!-- COPYRIGHT -->
				<span id="copyright">&copy; Copyright 2023</span>
				<!-- SOCIAL MEDIA NAVIGATION -->
				<ul>
					<li><a href="#">GitHub</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">X</a></li>
				</ul>
			</div>
		</footer>
		<!-- JAVASCRIPT -->
		<script src="assets/js/script.js"></script>
	</body>
</html>
